{
    "name": "4.0 VR Productions",
    "short_name": "4.0 VR Productions",
    "icons": [
        {
            "src": "/assets/favicons/android-chrome-192x192.png?v=69Ppe5dE7L",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicons/android-chrome-512x512.png?v=69Ppe5dE7L",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#049866",
    "background_color": "#049866",
    "display": "standalone"
}
